.homepage-container {
    padding: 1rem;
    text-align: center;

    
    .page-title {
        text-align: center;
        font-size: 2rem;
        margin: 1.5rem 0;
    }

    .filter-bar {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        justify-content: center;
        margin-bottom: 2rem;

        select {
            padding: 0.6rem 1rem;
            border: 1px solid var(--border1);
            font-size: 1rem;
            min-width: 20rem;
            border-radius: 0.5rem;
            outline: none;
        }
    }

    .results-count {
        text-align: right;
        font-weight: 600;
        margin-bottom: 1rem;
        font-size: 1rem;
        padding: 0 1rem;
    }


    .property-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(385px, 1fr));
        gap: 1.5rem;
        padding: 2rem;
    }

    @media (max-width: 1024px) {
        .filter-bar {
            align-items: center;
        }

        .results-count {
            text-align: center;
        }
    }

    @media (max-width: 768px) {
        .page-title {
            font-size: 1.5rem;
        }

        .filter-bar {
            gap: 0.8rem;
        }

        .property-grid {
            grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
        }
    }

    @media (max-width: 480px) {
        .property-grid {
            grid-template-columns: 1fr;
        }

        .results-count {
            font-size: 0.9rem;
        }
    }
}